######################################################################
# Automatically generated by qmake (2.00a) Fri Jul 15 16:23:12 2005
######################################################################

TEMPLATE = app
DEPENDPATH += .
INCLUDEPATH += .

# Input
TARGET = zoomer
HEADERS += PixmapWidget.h MainWindow.h qimage_manip.h config_zoomer.h tinyxml/tinyxml.h tinyxml/tinystr.h
SOURCES += main.cpp PixmapWidget.cpp MainWindow.cpp config_zoomer.cpp tinyxml/tinyxml.cpp tinyxml/tinystr.cpp tinyxml/tinyxmlerror.cpp tinyxml/tinyxmlparser.cpp


